proto/auth.proto

syntax = "proto3";

package common;

// server -> client: sent at the start of a new connection
message Welcome {
    string url = 1;

    bool  accepts_new_users = 10;
    bytes auth_challenge    = 11;
}

// client -> server: redeem an invite code and register a new account
message InviteUse {
    string    code = 1;
    PublicKey key  = 2;
}

// server -> client: indicate whether registration succeeded 
message InviteResult {
    bool success = 1;
}

// client -> server: authenticate for an existing account
message AuthResponse {
    bytes  signature       = 1;
    string public_key_hash = 2;
}

// server -> client: indicate whether authentication succeeded
message AuthResult {
    bool success = 1;
}

message PrivateKey {
    PublicKey       public = 1;
    string          d      = 2;
    repeated string primes = 3;
}

message PublicKey {
    string n = 1;
    int64  e = 2;
}
